// -*- mode: jsonc -*-
{
    // https://github.com/Alexays/Waybar/wiki/Configuration
    "layer": "bottom",
    "position": "top",
    "spacing": 4,
    "font": "JetBrainsMono Nerd Font 14",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpd",
        "pulseaudio",
        "network",
        // "keyboard-state",
        "hyprland/language",
        "battery",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "active-only": false,
        "on-click": "hyprctl dispatch workspace {id}"
    },
    "hyprland/window": {},

    "clock": {
        "format": "{:%H:%M | %b %d (%V)}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "mpd": {
        "server": "/home/ngumbk/.local/share/mpd/socket",
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) пЂЃ",
        "format-disconnected": "Disconnected пЂЃ",
        "format-stopped": "Stopped пЂЃ",
        "unknown-tag": "N/A",
        "interval": 5,
        "on-click": "rmpc togglepause",
        "on-click-right": "rmpc next",
        "on-scroll-up": "rmpc volume +5",
        "on-scroll-down": "rmpc volume -5",
        // "on-click-middle": "rmpc",
       	"consume-icons": {
            "on": "пѓ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пЃґ</span> ",
            "on": "пЃґ "
        },
        "repeat-icons": {
            "on": "пЂћ "
        },
        "single-icons": {
            "on": "пЂћ1 "
        },
        "state-icons": {
            "paused": "пЃЊ",
            "playing": "пЃ‹"
        }
    },
    "pulseaudio": {  // icons
        "scroll-step": 5,
        "format": "{volume}% {icon}",
        "format-muted": "у°ќџ {format_source}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "format-source": "п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "default": ["пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },
    "network": {  // icons
        "format-wifi": "({signalStrength}%) п‡«",  // make icons for different signalStrengths
        "format-disconnected": "Disconnected вљ ",
        "format-alt": "{essid} {ifname}: {ipaddr}/{cidr}"
    },
    "keyboard-state": {  // include user into group (check github)
        "capslock": true,
        "format": {
            "capslock": "{icon}"
        },
        "format-icons": {  // find Aa icons
            "locked": "пЂЈ",
            "unlocked": "п‚њ"
        }
    },
    "hyprland/language": {  // fix icon
        "format": "о№‡ {}",
        "format-en": "US",
        "format-ru": "RU"
    },
    "battery": {  // icons and css
        "states": {
            // 100-95 - make green
            // "good": 95,  // make white
            "warning": 30,  // make yellow
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon} пѓ§",  // find icons
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "tray": {
        "spacing": 10
    }
}
