// -*- mode: jsonc -*-
{
    // https://github.com/Alexays/Waybar/wiki/Configuration
    "layer": "bottom",
    "position": "top",
    "spacing": 4,
    "font": "JetBrainsMono Nerd Font 14",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpd",
        "pulseaudio",
        "network",
        // "keyboard-state",
        "hyprland/language",
        "battery",
        "power-profiles-daemon",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "active-only": false,
        "on-click": "hyprctl dispatch workspace {id}"
    },
    "hyprland/window": {},
    "mpd": {
        "server": "/home/ngumbk/.local/share/mpd/socket",
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
        "format-disconnected": "Disconnected ’Ćü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
        "unknown-tag": "N/A",
        "interval": 5,
        "on-click": "rmpc togglepause",
        "on-click-right": "rmpc next",
        "on-scroll-up": "rmpc volume +5",
        "on-scroll-down": "rmpc volume -5",
        // "on-click-middle": "rmpc",
       	"consume-icons": {
            "on": "’āä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ",
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "on": "’Ć× "
        },
        "single-icons": {
            "on": "’Ć×1 "
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        }
    },
    "pulseaudio": {  // icons
        "scroll-step": 5,
        "format": "{volume}% {icon} {format_source}",
        "format-muted": "¾░Ø¤ {format_source}",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-source": "’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź ",  // Q01, wired headphones
            "headset": "’Ćź ",  // WH-XB910N
            "default": ["’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol"
    },
    "network": {  // icons
        "format-wifi": "({signalStrength}%) ’ć½",  // make icons for different signalStrengths
        "format-ethernet": "{ipaddr}/{cidr} ¾░łĆ",
        "format-disconnected": "Disconnected ŌÜĀ",
        "format-alt": "{essid} {ifname}: {ipaddr}/{cidr}"
    },
    "keyboard-state": {  // include user into group (check github)
        "capslock": true,
        "format": {
            "capslock": "{icon}"
        },
        "format-icons": {  // find Aa icons
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    "hyprland/language": {  // fix icon
        "format": "Ņ╣ć {}",
        "format-en": "US",
        "format-ru": "RU"
    },
    "battery": {  // icons and css
        "states": {
            // 100-95 - make green
            // "good": 95,  // make white
            "warning": 30,  // make yellow
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon} ’ā¦",  // find icons
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
    "power-profiles-daemon": {  // unfunctional lol
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y (%V)}"
    }
}
